[defaults]
inventory = inventory.ini
remote_user = gpadmin
host_key_checking = False        # Disable for initial setup, enable in production
roles_path = ./roles
timeout = 30
forks = 10
log_path = ./ansible.log
ask_pass = False
ask_sudo_pass = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r 